# reactivePeopleManagement

./: .gitignore  HELP.md  pom.xml
src/main/java/fr/vls/reactivePeopleManagement/: ReactivePeopleManagementApplication.java
src/main/java/fr/vls/reactivePeopleManagement/config/: R2dbcPostgresqlConfiguration.java
src/main/java/fr/vls/reactivePeopleManagement/controller/: CloseCondition.java  PersonController.java
src/main/java/fr/vls/reactivePeopleManagement/model/: Person.java
src/main/java/fr/vls/reactivePeopleManagement/repository/: PersonRepository.java
src/main/java/fr/vls/reactivePeopleManagement/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/fr/vls/reactivePeopleManagement/: ReactivePeopleManagementApplicationTests.java
