server.port=8282

logging.level.root=DEBUG

spring.jackson.date-format=dd/MM/yyyy

datasource.host=localhost
datasource.port=5432
datasource.database=postgres
datasource.username=postgres
datasource.password=postgres